# bibliography

./: README  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-review.yml  publish-data-toPort.yaml  super-linter.yml
IA/: IA.md
architecture/Dependencies/: DependenciesManagement.md
bigdata/: pom.xml
bigdata/Apache Family/: pom.xml
bigdata/Apache Family/src/main/asciidoc/: apacheFamily.adoc
bigdata/bigdata/: pom.xml
bigdata/bigdata/src/main/asciidoc/: bigdata.adoc
bigdata/cassandra/: pom.xml
bigdata/cassandra/src/main/asciidoc/: cassandra.adoc
bigdata/database/: pom.xml
bigdata/database/src/main/asciidoc/: CloudBigtable.adoc  DesigningYourSchema.adoc  database.adoc
bigdata/hadoop/: pom.xml
bigdata/hadoop/src/main/asciidoc/: hadoop.adoc
bigdata/hbase/: pom.xml
bigdata/hbase/src/main/asciidoc/: hbase.adoc
bigdata/hbase/src/main/asciidoc/powerpoint/: HBaseDeploiement.pptx
bigdata/kafka/: pom.xml
bigdata/kafka/src/main/asciidoc/: kafka.adoc
cloud/: pom.xml
cloud/Kubernetes/: pom.xml
cloud/Kubernetes/src/main/asciidoc/: kubernetes.adoc
cloud/Kubernetes/src/site/: site.xml
cloud/Kubernetes/src/site/markdown/: history.txt  kubernetes.md
cloud/azure/: pom.xml
cloud/azure/src/main/asciidoc/: azure.adoc
cloud/dockerfull/: pom.xml
cloud/dockerfull/docker/: pom.xml
cloud/dockerfull/docker-swarm/: pom.xml
cloud/dockerfull/docker-swarm/src/main/asciidoc/: swarm.adoc
cloud/dockerfull/docker-swarm/src/main/asciidoc/startGuide/: swarm.adoc
cloud/dockerfull/docker/src/main/asciidoc/: docker.adoc
cloud/packer/: pom.xml
cloud/packer/src/site/: site.xml
cloud/packer/src/site/markdown/: index.md.vm  packer.md
cloud/terraform/: pom.xml
cloud/terraform/src/main/asciidoc/: terraform.adoc
devops/: Devops.pptx  pom.xml
devops/Dora/: DoreMetrics.py
devops/OpenTelemetry/: OpenTelemery.md  OpenTelemetryMetrics.md  OpenTelermetryOneTable.md
devops/ansible/: pom.xml
devops/ansible/src/site/: site.xml
devops/ansible/src/site/markdown/: ansible.md
devops/chocolatey/: pom.xml
devops/chocolatey/src/site/: site.xml
devops/chocolatey/src/site/markdown/: Chocolatey.md  PuppetChocolatey.md  Questions.md  automated.md  pro.md  runtime.md
devops/condf_etcd/: pom.xml
devops/condf_etcd/src/site/: site.xml
devops/condf_etcd/src/site/markdown/: SampleConfiguration.md  confd.md  etcd.md
devops/git/: pom.xml
devops/git/src/main/asciidoc/: git.adoc
devops/maven/: pom.xml
devops/maven/src/main/asciidoc/: maven.adoc
devops/monitoring/: pom.xml
devops/monitoring/elk/: pom.xml
devops/monitoring/elk/src/site/: site.xml
devops/monitoring/elk/src/site/markdown/: elk.md
devops/monitoring/monitoring/: pom.xml
devops/monitoring/monitoring/src/main/asciidoc/: monitoring.adoc
devops/monitoring/nagios/: pom.xml
devops/monitoring/prometheus/: pom.xml
devops/monitoring/prometheus/src/main/asciidoc/: MonitoringChain.adoc  MonitoringGrok.adoc  NodeExporterFull_Grafana.json  overview.graphml  prometheus.adoc
devops/nginx/: pom.xml
devops/nginx/src/site/: site.xml
devops/nginx/src/site/markdown/: index.md.vm  nginx.md
devops/puppet/: pom.xml
devops/puppet/src/site/: site.xml
devops/puppet/src/site/markdown/: BestPractices_CommonTraps.md  puppet.md  questions.md
devops/registry/: pom.xml
devops/registry/src/site/: site.xml
devops/registry/src/site/markdown/: index.md.vm  nexus.md  questions.md  registry.md
devops/security/: pom.xml
devops/security/src/site/: site.xml
devops/security/src/site/markdown/: docker_security.md
devops/services/: pom.xml
devops/services/configuration/: pom.xml
devops/services/configuration/src/site/: site.xml
devops/services/configuration/src/site/markdown/: SpringBootConfig.md
devops/summary/: pom.xml
devops/summary/src/site/: site.xml
devops/summary/src/site/markdown/: index.md.vm  summary.md
docker/: pom.xml
docker/docker/: pom.xml
docker/docker-swarm/: pom.xml
docker/docker-swarm/src/books/startGuide/: swarm.xml
docker/docker-swarm/src/main/asciidoc/startGuide/: swarm.adoc
docker/docker/src/main/asciidoc/: docker.adoc
git/: pom.xml
git/src/main/asciidoc/: git.adoc
maven/: pom.xml
maven/src/main/asciidoc/: maven.adoc
monitoring/: pom.xml
monitoring/nagios/: pom.xml
monitoring/nagios/src/main/asciidoc/: nagios.adoc
monitoring/prometheus/: pom.xml
monitoring/prometheus/src/main/asciidoc/: prometheus.adoc
parent/: pom.xml
unix/: pom.xml
unix/system/: pom.xml
unix/system/src/main/asciidoc/: system.adoc
