<project>

	<parent>
		<groupId>org.ouelcum.bibliography</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ouelcum.bibliography</groupId>
	<artifactId>topics</artifactId>
	<name>my topics</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<site>
			<id>www.yourcompany.com</id>
			<url>scp://www.yourcompany.com/www/docs/project/</url>
		</site>
	</distributionManagement>

	<modules>
		<module>parent</module>
		<module>bigdata</module>
		<module>cloud</module>
		<module>devops</module>
		<module>unix</module>
	</modules>
</project>
