<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ouelcum.bibliography</groupId>
	<artifactId>topics</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>docker</module>
	</modules>
</project>
