<project>
	<parent>
		<groupId>org.ouelcum.bibliography.parent</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ouelcum.bibliography.docker</groupId>
	<artifactId>topics</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>docker-swarm</module>
	</modules>
</project>
